# Capstone-Project

./: README.md
ParallelShare/: README.md  gradle.properties
ParallelShare/app/: build.gradle  proguard-rules.pro
ParallelShare/app/src/androidTest/java/com/anandbibek/parallelshare/: ExampleInstrumentedTest.java
ParallelShare/app/src/main/: AndroidManifest.xml
ParallelShare/app/src/main/java/com/anandbibek/parallelshare/: DatabaseManager.java  DialogHandler.java  DraftFragment.java  DraftInfoProvider.java  MainActivity.java  MainActivityFragment.java  PictureHandler.java  ProviderContract.java  ShareWidget.java  ToggleHandler.java
ParallelShare/app/src/main/res/layout/: activity_main.xml  content_main_land.xml  fragment_draft.xml  fragment_main.xml  list_item.xml  login_button_layout.xml  post_layout.xml  share_widget.xml  twitter_layout.xml
ParallelShare/app/src/main/res/menu/: menu_fragment.xml  menu_main.xml
ParallelShare/app/src/main/res/menu-sw600dp-land/: menu_fragment.xml
ParallelShare/app/src/main/res/values/: dimens.xml  layouts.xml  strings.xml
ParallelShare/app/src/main/res/values-sw600dp-land/: layouts.xml
ParallelShare/app/src/main/res/xml/: share_widget_info.xml
ParallelShare/app/src/test/java/com/anandbibek/parallelshare/: ExampleUnitTest.java
